{
  "name": "@lifeos/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "dev": "node --env-file-if-exists=.env --watch dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@lifeos/api": "workspace:*",
    "@lifeos/contracts": "workspace:*",
    "@lifeos/skill-grocery": "workspace:*",
    "@lifeos/skill-calendar": "workspace:*",
    "@lifeos/skill-workout": "workspace:*",
    "@lifeos/skill-wellness": "workspace:*",
    "@lifeos/skill-finance": "workspace:*",
    "@lifeos/skill-meal-planning": "workspace:*",
    "@lifeos/skill-habit": "workspace:*",
    "@lifeos/skill-assistant": "workspace:*",
    "@lifeos/connector-blinkit": "workspace:*",
    "@lifeos/connector-blinkit-live": "workspace:*",
    "@lifeos/connector-zepto": "workspace:*",
    "@lifeos/connector-zepto-live": "workspace:*",
    "@lifeos/connector-quick-commerce": "workspace:*",
    "@lifeos/connector-google-calendar": "workspace:*",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@lifeos/eslint-config": "workspace:*",
    "@lifeos/tsconfig": "workspace:*",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.10",
    "eslint": "^9.11.1",
    "pg": "^8.13.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
